{
  "name": "test",
  "version": "1.0.0",
  "description": "/**   * i can do anything i want using npm!   * (but study how \"they\" do the anything)   * where infinite begins   */",
  "browser": "browser.js",
  "dependencies": {
    "ndarray-ops": "^1.2.2",
    "ndgemm": "0.0.0",
    "zeros": "0.0.0"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "watchify": "^3.2.0"
  },
  "scripts": {
    "start": "beefy browser.js:bundle.js --live true 3000",
    "test": "tape test/*.js",
    "build": "browserify browser.js -o static/bundle.js",
    "watch": "watchify browser.js -o static/bundle.js --debug --verbose"
  },
  "author": "",
  "license": "ISC",
  "main": "browser.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamle8300/test.git"
  },
  "bugs": {
    "url": "https://github.com/williamle8300/test/issues"
  },
  "homepage": "https://github.com/williamle8300/test#readme"
}
